          _____                    _____                   _______                   _____          
         /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\    \               /::::\    \               /::\____\        
        \:::\    \              /::::\    \             /::::::\    \             /::::|   |        
         \:::\    \            /::::::\    \           /::::::::\    \           /:::::|   |        
          \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |        
           \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |        
            \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |        
             \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____  
              \:::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
_______________\:::\____\/:::/__\:::\   \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\::::::::::::::::::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \::::::::::::::::/____/  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
  \:::\~~~~\~~~~~~         \:::\   \:::\    \        \:::\    /:::/    /            |::|/:::/    /  
   \:::\    \               \:::\   \:::\____\        \:::\__/:::/    /             |::::::/    /   
    \:::\    \               \:::\   \::/    /         \::::::::/    /              |:::::/    /    
     \:::\    \               \:::\   \/____/           \::::::/    /               |::::/    /     
      \:::\    \               \:::\    \                \::::/    /                /:::/    /      
       \:::\____\               \:::\____\                \::/____/                /:::/    /       
        \::/    /                \::/    /                 ~~                      \::/    /        
         \/____/                  \/____/                                           \/____/         
                                                                                             
       
----------------------------------------------------------------------------------------------


                                 .-=+**#%%@@@@@@%%##*+=-.                                 
                           .-+*%@@@@@@@@@@@@@@@@@@@@@@@@@@%*+-.                           
                       .=*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.                       
                    :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*-                    
                 :+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:                 
               -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=               
             =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+             
           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=           
         :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-         
        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        
      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      
     .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:     
    :%@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@-    
   .%@@@@@@@@@@@@@@@@#.                                             *@@@@@@@@@@@@@@@@@:   
   %@@@@@@@@@@@@@@@@@@%.                                          .#@@@@@@@@@@@@@@@@@@%.  
  +@@@@@@@@@@@@@@@@@@@@@:                                        .%@@@@@@@@@@@@@@@@@@@@#  
 :@@@@@@@@@@@@@@@@@@@@@@@******************************+        :@@@@@@@@@@@@@@@@@@@@@@@- 
 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       =@@@@@@@@@@@@@@@@@@@@@@@@% 
:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        +@@@@@@@@@@@@@@@@@@@@@@@@@@-
+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%########@@@@@@@@+        *@@@@@@@@@@@@@@@@@@@@@@@@@@@+
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        *@@@@@@@=        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=        #@@@@@@@-       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-       .#@@@@@@%:       .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       :%@@@@@@%:       -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       :%@@@@@@#.       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
+@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       -@@@@@@@@#**##***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
:@@@@@@@@@@@@@@@@@@@@@@@@@@#        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-
 #@@@@@@@@@@@@@@@@@@@@@@@@*        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% 
 :@@@@@@@@@@@@@@@@@@@@@@@=        +##############################@@@@@@@@@@@@@@@@@@@@@@@= 
  *@@@@@@@@@@@@@@@@@@@@@-                                        :%@@@@@@@@@@@@@@@@@@@@#  
   %@@@@@@@@@@@@@@@@@@%:                                          .%@@@@@@@@@@@@@@@@@@@.  
   .%@@@@@@@@@@@@@@@@#.                                             #@@@@@@@@@@@@@@@@@-   
    :@@@@@@@@@@@@@@@@++++++++++================================++++++@@@@@@@@@@@@@@@@-    
     :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-     
      .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:      
        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        
         :%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-         
           =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           
             +%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.            
               =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+.              
                 :*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                 
                    -*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-                    
                       :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:                       
                           :-+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@#*=:                           
                                .:-=+*##%%@@@@@@%%##*+=-:.                                 